# otel-extension

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  catalog-info.yaml  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: backstage_techdocs.yaml  ci.yml  publish.yml
gradle/: libs.versions.toml
otel-bom/: build.gradle.kts
src/main/java/com/monta/otel/extension/: Customizer.java  ForcedTracingSampler.java  ResponseHeaderCustomizer.java
src/main/kotlin/com/monta/otel/extension/: Customizer.java  ResponseHeaderCustomizer.java
src/test/java/com/monta/otel/extension/: ForcedTracingSamplerTest.java
